{
  "name": "anpta dev",
  "image": "vhaasteren/anpta:cpu-devcontainer",
  "runArgs": [
    "--user", "${localEnv:UID}:${localEnv:GID}"
  ],
  "remoteEnv": {
    "HOME": "/workspaces/${localWorkspaceFolderBasename}/.home"
  },
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "postCreateCommand": "mkdir -p \"/workspaces/${localWorkspaceFolderBasename}/.home\" && git config --global --add safe.directory \"/workspaces/${localWorkspaceFolderBasename}\" || true",
  "postStartCommand": "bash -lc 'pre-commit install --hook-type pre-commit --hook-type pre-push --hook-type commit-msg'",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscodevim",
        "ms-python.python",
        "ms-vscode-remote.remote-containers",
        "ms-python.black-formatter",
        "charliermarsh.ruff",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "ms-python.pytest",
        "ms-vscode.vscode-json",
        "ms-python.vscode-pylance",
        "redhat.vscode-yaml",
        "ms-vscode.makefile-tools",
        "github.vscode-pull-request-github",
        "eamodio.gitlens"
      ]
    }
  }
}
